<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collins Tobenna Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(252, 250, 250, 0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section text-white bg-dark">
  <div class="container">
    <h2>About</h2>
    <img src="images/profile pic/pic.png" alt="About Me">
    <p class="text-white">I’m a data analyst with a passion for problem-solving, shaped early on by playing chess and solving puzzles. By day, I work with tools like Python, SQL, and Power BI to extract insights from data—often taking projects from raw data collection to actionable business outcomes like customer segmentation.</p>
    <p class="text-white">Outside of work, I enjoy writing about data on Medium, taking part in weekly challenges on HackerRank and Workout Wednesday, and building personal projects that I document and share. I'm largely self-taught through platforms like Coursera, edX, and FreeCodeCamp.</p>
    <p class="text-white">Feel free to explore my projects and articles below—most link to GitHub, so you can dive into the code yourself.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-dark" id="projects">
  <div class="container">
    <h2 class="text-center text-white">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card bg-dark">
          <img src="images/Hr 1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title text-white">HR Attrition Dashboard</h5>
            <p class="card-text text-decoration text-white">This dashboard provides valuable insights into the factors contributing to employee attrition. This project not only highlights the importance of data analysis in HR, but also demonstrates how visualizations can make complex data more accessible and actionable.</p>
            <a href="https://medium.com/@Ghosttt/analyzing-hr-attrition-a-comprehensive-dashboard-project-introduction-a23c9e9b495e" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/Tobennac/Dashboards/blob/main/HR%20Attrition.pbix" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card bg-dark">
          <img src="images/Store sale 2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title text-white">Store Sales Dashboard</h5>
            <p class="card-text text-decoration text-white">I developed this dashboard to visualize sales data, identify key trends, and forecast future sales.
              This project provides a comprehensive insight into sales performance, customer preferences, and market trends.
              </p>
            <a href="https://medium.com/@Ghosttt/analyzing-super-store-sales-a-comprehensive-dashboard-project-a6c128ae9225" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/Tobennac/Dashboards/blob/main/Sales%20dashboard.pbix" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card bg-dark">
          <img src="images/Insurance 1.jpeg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title text-white">Insurance Sales Dashboard</h5>
            <p class="card-text text-decoration text-white">In this project, i make a comprehensive analysis of customer demographics, analyze key markets and regional revenue trends by state and identify top-performing insurers for the years 2021 and 2022.</p>
            <a href="https://medium.com/@Ghosttt/analyzing-insurance-sales-with-an-interactive-dashboard-2f9541b104d3" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/Tobennac/Dashboards/blob/main/Insurance%20Analysis.pbix" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card bg-dark">
          <img src="images/Movie 1.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title text-white">Movie Recommendation System Using Python</h5>
            <p class="card-text text-decoration text-white">I generated insightful visualizations showing trends in movie ratings, genres, and other key attributes. And then I worked on a recommendation system that suggests similar movies based on user input</p>
            <a href="https://medium.com/@Ghosttt/creating-a-movie-visualization-and-recommendation-system-with-python-a91931f584ef" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/Tobennac/Python-repo/blob/main/movie%20recommendation%20system.ipynb" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card bg-dark">
          <img src="images/Store sales 1.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title text-white">Exploring Sales Data With SQL</h5>
            <p class="card-text text-decoration text-white">Utilized SQL for in-depth data analysis of the sales data to identify key trends, customer behaviors, and product performance, regional sales performance, and preferred payment mode.</p>
            <a href="https://medium.com/@Ghosttt/exploring-superstore-sales-data-with-sql-8f2fa3be0549" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/Tobennac/SQL-repository/blob/main/SuperStore%20Data%20Exploration.sql" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 6 -->
      <div class="col-md-4 mb-4">
        <div class="card bg-dark">
          <img src="images/Housing 1.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title text-white">Data Cleaning Using SQL</h5>
            <p class="card-text text-decoration text-white">In this project, I cleaned the Nashville housing dataset using SQL. I converted data types, handled missing values, populated missing addresses, and removed duplicate records. These steps ensure the data is clean and ready for further analysis.</p>
            <a href="https://medium.com/@Ghosttt/cleaning-nashville-housing-data-with-sql-24a58d6e9c69" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/Tobennac/SQL-repository/blob/main/Nashville%20Data%20Cleaning.sql" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section bg-dark" id="skills">
  <div class="container">
    <h2 class="text-center bg-dark text-decoration text-white">Certifications</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card bg-dark">
          <img src="images/Cert.jpg" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title text-decoration text-white">PYTHON FOR DATA VISUALIZATION </h5>
            <p class="card-text text-decoration text-white">In this comprehensive python course, I learnt how to turn raw data into visualizations, maximizing libraries like matplotlib, seaborn and plotly.</p>
            <a href="https://www.udemy.com/certificate/UC-0827ec47-ec89-4c1f-babf-848b9e9a0b68/" class="btn btn-outline-primary">Link to certificate</a>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> Tobenna_C@proton.me</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +234-805-472-1127</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.linkedin.com/in/collins-tobenna-b5034a1aa" target="_blank">
          <img src="Icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://x.com/tobenna_collins?t=LM5_EsSgjXZwMDfdvq47TA&s=09" target="_blank">
          <img src="Icons/20240724_033941.jpg" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/Tobennac" target="_blank">
          <img src="Icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://medium.com/@Ghosttt" target="_blank">
          <img src="Icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
